{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/vite": "^4.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tailwindcss": "^4.3.0"
  }
}
